VITE_API_KEY=AIzaSyCh46xgCoy91nWDbH4s02GthQZ3S5VLZVA
VITE_AUTH_DOMAIN=job-portal-client-29947.firebaseapp.com
VITE_PROJECT_ID=job-portal-client-29947
VITE_STORAGE_BUCKET=job-portal-client-29947.firebasestorage.app
VITE_MESSAGING_SENDER_ID=18782900419
VITE_APP_ID=1:18782900419:web:19aa48d58330e302b31276


# VITE_API_KEY=AIzaSyCrv53WoHGpLHPgC4bjuQdYJM3XYOFTJ2I
# VITE_AUTH_DOMAIN=job-portal-client-4e331.firebaseapp.com
# VITE_PROJECT_ID=job-portal-client-4e331
# VITE_STORAGE_BUCKET=job-portal-client-4e331.firebasestorage.app
# VITE_MESSAGING_SENDER_ID=782933939290
# VITE_APP_ID=1:782933939290:web:427742749a02a21efd7463
